/* FORMS */

form label.required:after
    color: red
    content: " *"

#error_explanation
  background-color: $errors-background-color
  border: solid $errors-text-color 1px
  border-radius: 4px
  padding: 20px
  li
    color: $errors-text-color
    font-size: 1rem
    padding-bottom: 2px

.field_with_errors
  display: inline
  label
    color: $errors-text-color
    max-width: 160px;
  input, textarea, select
    background: $errors-background-color
